In [27]:

import numpy as np
import pandas as pd
dataset = pd.read_csv("C:/Users/Suraj  kumar/Desktop/ML Club/PCE-CS-III-ML-Club-master/Data Sets/Assignment5.csv" 
                      ,names = ['employee', 'works_under'])
dataset

  employee works_under
0      Ram       Shyam
1    Shyam       Harry
2    Harry        Lucy
3     Lucy        Shiv
4     Shiv        Shiv
5     Jake        Hana
6     Hana       Beast
7    Beast       Beast
8    Shady       Shady
9      Nox         Nox

In [28]:
y = dict(zip(dataset.employee,dataset.works_under))
y

{'Ram': 'Shyam',
 'Shyam': 'Harry',
 'Harry': 'Lucy',
 'Lucy': 'Shiv',
 'Shiv': 'Shiv',
 'Jake': 'Hana',
 'Hana': 'Beast',
 'Beast': 'Beast',
 'Shady': 'Shady',
 'Nox': 'Nox'}

In [25]:
res = []
for i in y :
    t = []
    t.append(i)
    temp = i
    while temp != y[temp] :
        temp = y[temp]
        t.append(temp)
    res.append(t)

In [26]:
pd.DataFrame(res).fillna('')

       0      1      2     3     4
0    Ram  Shyam  Harry  Lucy  Shiv
1  Shyam  Harry   Lucy  Shiv
2  Harry   Lucy   Shiv
3   Lucy   Shiv
4   Shiv
5   Jake   Hana  Beast
6   Hana  Beast
7  Beast
8  Shady
9    Nox